<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DND_5E_Character_Sheet.Character">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gACAEIAEABAEAAhABAAIQAgAAAAIAEBAAICASACAgAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterStatistics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DND_5E_Character_Sheet.Statistics" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEBGIAAAAAAIAKAAAICAgACCAIAAQCCAAABAAAAARg=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>